{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Kaushal Lodd\
Daily Report - 24/05/22 Tue\
\
Heaps\
 \
- Read some theory regarding heaps (like binary heaps, time complexity, application of heaps, etc)\
- implemented min/max heaps using arrays and recursion\
- heapsort\
- priority queue implementation\
- k largest elements in an array using heaps\
- kth largest/smallest element in an array using heaps\
- check if binary tree is a heap (check for completeness and heap property)\
- check if a binary tree is a complete tree (using flag reachedNull)\
\
\
}