{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Kaushal Lodd\
Daily Report - 23/05/22 Mon\
\
- Foldable Binary Tree\
	- Method 1: Check if the left subtree is structure mirror of right subtree.\
	- Method 2: Find mirror image of left subtree and check for structural similarity with right subtree\
\
- Symmetric Tree\
	- Mirror image of itself\
\
- inOrder Traversal without Recursion (using stacks)}