{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Kaushal Lodd\
Daily Report - 22/05/22\
\
- BFS vs DFS (BFS - level-order traversal and DFS includes pre-order, in-order and post-order traversals)\
- Array Implementation of Binary Tree\
- read some theory on gfg\
- continuous tree (a tree where the abs diff between adj nodes from root to leaf path is 1)\
- partially did foldable binary trees (i.e left subtree is structural mirror image of right tree) }